<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Neston Drama Group</title>
	
	<style type="text/css" media="screen">
		html, body 		{ margin: 0; padding: 0; }
		body 			{ background-image:url('images/b03.jpg');background-repeat:repeat; font: 16px Helvetica, Arial, sans-serif; line-height: 22px; }
		h2				{ color: #333; }
		a				{ color: #400080; }
		p				{ margin: 0 0 18px; }
		#wrapper		{ float: right; width: 100%; margin-left: -225px; }
				
		/* Header */
		#header			{ background-image:url('images/39.jpg');background-repeat:repeat; border-bottom: 2px solid #ddd; }
		#header h1  	{ color: #004b6f; margin: 0 25 25px; padding: 2px 18px 0; }
		#header p		{ color: #000080; font-size: 16px; font-weight: bold; padding: 0 18px; }
		
		/* Content Style */
		#navigation		{ border-bottom: 1px solid #ccc; padding-left: 18px; }
		#navigation ul	{ padding: 0 18px 9px; }
		#extra			{ border-bottom: 1px solid #ccc; padding-left: 18px; }
		#extra small	{ font-size: 11px; line-height: 18px; }
		#content p, #extra p { padding-right: 18px; }
		
		/* Content Positioning and Size */
		#navigation		{ float: left; width: 200px; }
		#content		{ margin-left: 243px; }
		#extra			{ float: left; clear: left; width: 200px; }		/* Footer */
		#footer			{ background-image:url('images/39.jpg');background-repeat:repeat;border-bottom: 2px solid #999; clear: both; width: 100%; }
		#footer a		{ color: #400080; margin: 0; padding: 0 18px 10px;font-size: 12px; }
		#footer	p		{ color: #400080; margin: 0; padding: 0 18px 10px; font-size: 12px;}
		#footer ul		{ border-bottom: 1px solid #000080; pxlist-style: none; margin: 0 18px 6px; padding: 10px 0 6px; }
		#footer li		{ display: inline; font-size: 12px; font-weight: bold; padding-right: 5px; }
	</style>
	<!--[if IE]>
	<style type="text/css">
	    #navigation, #content, #extra { margin-top: 20px; }
	</style>
	<![endif]-->
</head><body>

			 	  <div id="header">
				  
				  <h1>Neston Drama Group</h1>	     
				  <p class="description">A friendly amateur dramatics group based in Neston, Wiltshire.</p>
		</div>
		<div id="wrapper">
			<div id="content">
				<h2>Neston Drama Group</h2>
				<p>Founded in 1977, our aim is to provide high quality amateur theatre for the people of Neston and surrounding areas.</p>
				<p>Our productions range from comedy and farce to thrillers and serious drama.</p> 
				<p>We have 2 productions a year, one in May and one in November, so please feel free to come along!</p>
				Remember, you don’t have to act to be involved, we are always looking for anyone willing to join in and be a part of a fun organisation.
				<p>There is a lively social side with regular darts and skittles evenings and other activities.</p> 
				<p>We would also like to make contact with other drama groups in Wiltshire in order to encourage an atmosphere
				 of mutual support and the exchange of ideas.</p> 
				
			</div>
		</div>
		<div id="navigation">
		<img src="images/Logo.png" width="202" height="230" alt="" border="0">
			<h2>Navigation</h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="gallery.html">Past Productions</a></li>
			</ul>
		</div>
		<div id="extra">
			<h2>Contact Us</h2>
			<p>Drop in and say hello on Thursdays at 8PM in:</p> 
			<p>Neston Memorial Hall,</p>
			<p>Pool Green, Neston,</p>
			<p>Corsham, SN13 9SN.</p>
			<p><strong>This is also the venue for productions.</strong></p>
			
		</div>
		<div id="footer">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="gallery.html">Past Productions</a></li>
				
			</ul>
			<p>All content remains the property of submitting individuals &ndash; site built by by Terry using<a href="http://www.coffeecup.com/html-editor/" title="CoffeeCup website" onMouseOver="window.status='CoffeeCup website'; return true" onMouseOut="window.status=' '">CoffeeCup HTML editor</a></p>
		</div>
	</div>
</body>
</html>